(Japanese_coding: sjis)
(function "ECS_1436700"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-15-17:33:02)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 17) (portType INOUT))
        (port "18" (symbPinId 18) (portType INOUT))
        (port "19" (symbPinId 19) (portType INOUT))
        (port "20" (symbPinId 20) (portType INOUT))
    )
    (property "symbolName" "XB3-24Z8UT-J")
)


(pinAssign "ECS_1436700"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-15-17:33:02)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DOUT/DIO13") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DIN/'CONFIG'/DIO14") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DIO12/SPI_MISO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'RESET'") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RSSI_PWM/DIO10") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PWM1/DIO11") (portType INOUT))
        (port "8" (symbPinId 8) (portName "[RESERVED]_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "'DTR'/SLEEP_RQ/DIO8") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "11" (symbPinId 11) (portName "DIO4/SPI_MOSI") (portType INOUT))
        (port "12" (symbPinId 12) (portName "'CTS'/DIO7") (portType INOUT))
        (port "13" (symbPinId 13) (portName "ON/'SLEEP'/DIO9") (portType INOUT))
        (port "14" (symbPinId 14) (portName "[RESERVED]_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "ASSOCIATE/DIO5") (portType INOUT))
        (port "16" (symbPinId 16) (portName "'RTS'/DIO6") (portType INOUT))
        (port "17" (symbPinId 17) (portName "AD3/DIO3/SPI_'SSEL'") (portType INOUT))
        (port "18" (symbPinId 18) (portName "AD2/DIO2/SPI_CLK") (portType INOUT))
        (port "19" (symbPinId 19) (portName "AD1/DIO1/SPI_'ATTN'") (portType INOUT))
        (port "20" (symbPinId 20) (portName "AD0_/DIO0") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1436700")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "XB3-24Z8UT-J")
)


(part "XB3-24Z8UT-J"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-15-17:33:02)
    (utime 2023-03-07-16:10:32)
    (packageRef "XB3-24Z8UT-J")
    (pinAssignRef "ECS_1436700")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DOUT/DIO13") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DIN/'CONFIG'/DIO14") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DIO12/SPI_MISO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'RESET'") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RSSI_PWM/DIO10") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PWM1/DIO11") (portType INOUT))
        (port "8" (symbPinId 8) (portName "[RESERVED]_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "'DTR'/SLEEP_RQ/DIO8") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "11" (symbPinId 11) (portName "DIO4/SPI_MOSI") (portType INOUT))
        (port "12" (symbPinId 12) (portName "'CTS'/DIO7") (portType INOUT))
        (port "13" (symbPinId 13) (portName "ON/'SLEEP'/DIO9") (portType INOUT))
        (port "14" (symbPinId 14) (portName "[RESERVED]_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "ASSOCIATE/DIO5") (portType INOUT))
        (port "16" (symbPinId 16) (portName "'RTS'/DIO6") (portType INOUT))
        (port "17" (symbPinId 17) (portName "AD3/DIO3/SPI_'SSEL'") (portType INOUT))
        (port "18" (symbPinId 18) (portName "AD2/DIO2/SPI_CLK") (portType INOUT))
        (port "19" (symbPinId 19) (portName "AD1/DIO1/SPI_'ATTN'") (portType INOUT))
        (port "20" (symbPinId 20) (portName "AD0_/DIO0") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Zigbee Modules (802.15.4) XBee3,2.4 Ghz ZB 3.0, U.FL Ant, TH MT")
    (property "Mouser_Part_Number" "888-XB3-24Z8UT-J")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=888-XB3-24Z8UT-J")
    (property "Manufacturer_Name" "Digi International")
    (property "Manufacturer_Part_Number" "XB3-24Z8UT-J")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/XB3-24Z8UT-J.pdf")
    (property "compAreaTopHeight" 2.79)
)


