(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c143.1
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 143100)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c143.1h92
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 46000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c143.1))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c143.1))
        )
        (padSet (footLayer Top)
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
        (padSet (footLayer Inner)
          (clearance (pad c143.1))
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
        (padSet (footLayer Bottom)
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "XB324Z8UTJ"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-03-15-18:09:50)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2419000 872000)
                    (pt 2419000 -2091400)
                    (pt -260000 -2091400)
                    (pt -260000 872000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 119000
                        (width 20000)
                      )
                      (pt -119000 -1991400
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 -1991400
                        (width 20000)
                      )
                      (pt 2319000 -1991400
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2319000 -1991400
                        (width 20000)
                      )
                      (pt 2319000 119000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2319000 119000
                        (width 20000)
                      )
                      (pt 1550000 772000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1550000 772000
                        (width 20000)
                      )
                      (pt 650000 772000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 650000 772000
                        (width 20000)
                      )
                      (pt -119000 119000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 119000
                        (width 10000)
                      )
                      (pt -119000 -1991400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 -1991400
                        (width 10000)
                      )
                      (pt 2319000 -1991400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2319000 -1991400
                        (width 10000)
                      )
                      (pt 2319000 119000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2319000 119000
                        (width 10000)
                      )
                      (pt 1550000 772000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1550000 772000
                        (width 10000)
                      )
                      (pt 650000 772000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 650000 772000
                        (width 10000)
                      )
                      (pt -119000 119000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 0
                        (width 10000)
                      )
                      (pt -150000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -150000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -160000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 0
                        (width 10000)
                      )
                      (pt -160000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -160000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -150000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 2
            (pt 0 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 3
            (pt 0 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -400000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 4
            (pt 0 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -600000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 5
            (pt 0 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -800000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 6
            (pt 0 -1000000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1000000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 7
            (pt 0 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1200000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 8
            (pt 0 -1400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1400000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 9
            (pt 0 -1600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1600000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 10
            (pt 0 -1800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1800000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 11
            (pt 2200000 -1800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2200000 -1800000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 12
            (pt 2200000 -1600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2200000 -1600000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 13
            (pt 2200000 -1400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2200000 -1400000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 14
            (pt 2200000 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2200000 -1200000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 15
            (pt 2200000 -1000000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2200000 -1000000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 16
            (pt 2200000 -800000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2200000 -800000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 17
            (pt 2200000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2200000 -600000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 18
            (pt 2200000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2200000 -400000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 19
            (pt 2200000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2200000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 20
            (pt 2200000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2200000 0)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape XB3-24Z8UT-J.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

