COMPONENT	NAME=XB3-24Z8UT-J	VALUE=XB3-24Z8UT-J	PREFIX=IC	SYMBOLS=1	PACKAGE=36	PROPERTIES=9
Mouser Part Number=888-XB3-24Z8UT-J
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=888-XB3-24Z8UT-J
MANUFACTURER=Digi International
COMPONENT_NAME=XB3-24Z8UT-J
3D_MODEL=0,0,0,11.020000457763672,-6.099999904632568,2.75
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/XB3-24Z8UT-J.pdf
COMPONENT_HEIGHT=2790000
SamacSys_ECAD_Model=1436700/2049321/2.50/20/4/Integrated Circuit
PACKAGE	NAME=XB324Z8UTJ	X1=0	Y1=0	LAYER=4
LINE	X1=-2600000	Y1=8720000	X2=24190000	Y2=8720000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=24190000	Y1=8720000	X2=24190000	Y2=-20914000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=24190000	Y1=-20914000	X2=-2600000	Y2=-20914000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2600000	Y1=-20914000	X2=-2600000	Y2=8720000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1190000	Y1=1190000	X2=-1190000	Y2=-19914000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1190000	Y1=-19914000	X2=23190000	Y2=-19914000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=23190000	Y1=-19914000	X2=23190000	Y2=1190000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=23190000	Y1=1190000	X2=15500000	Y2=7720000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15500000	Y1=7720000	X2=6500000	Y2=7720000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6500000	Y1=7720000	X2=-1190000	Y2=1190000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=0	X2=-1500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1550000	YM=0	X1=-1500000	Y1=0	X2=-1600000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1600000	Y1=0	X2=-1600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1550000	YM=0	X1=-1600000	Y1=0	X2=-1500000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=920000	PADNAME=1
PAD	XM=0	YM=-2000000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=920000	PADNAME=2
PAD	XM=0	YM=-4000000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=920000	PADNAME=3
PAD	XM=0	YM=-6000000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=920000	PADNAME=4
PAD	XM=0	YM=-8000000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=920000	PADNAME=5
PAD	XM=0	YM=-10000000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=920000	PADNAME=6
PAD	XM=0	YM=-12000000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=920000	PADNAME=7
PAD	XM=0	YM=-14000000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=920000	PADNAME=8
PAD	XM=0	YM=-16000000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=920000	PADNAME=9
PAD	XM=0	YM=-18000000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=920000	PADNAME=10
PAD	XM=22000000	YM=-18000000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=920000	PADNAME=11
PAD	XM=22000000	YM=-16000000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=920000	PADNAME=12
PAD	XM=22000000	YM=-14000000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=920000	PADNAME=13
PAD	XM=22000000	YM=-12000000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=920000	PADNAME=14
PAD	XM=22000000	YM=-10000000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=920000	PADNAME=15
PAD	XM=22000000	YM=-8000000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=920000	PADNAME=16
PAD	XM=22000000	YM=-6000000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=920000	PADNAME=17
PAD	XM=22000000	YM=-4000000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=920000	PADNAME=18
PAD	XM=22000000	YM=-2000000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=920000	PADNAME=19
PAD	XM=22000000	YM=0	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=920000	PADNAME=20
TEXT	CONTENT=0	X1=10795000	Y1=-6097000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=46
LINE	X1=5080000	Y1=2540000	X2=58420000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=58420000	Y1=2540000	X2=58420000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=58420000	Y1=-25400000	X2=5080000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-25400000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DOUT/DIO13	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DIN/|CONFIG|/DIO14	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DIO12/SPI_MISO	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|RESET	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RSSI_PWM/DIO10	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PWM1/DIO11	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=[RESERVED]_1	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|DTR|/SLEEP_RQ/DIO8	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-22860000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DIO4/SPI_MOSI	X1=57658000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-20320000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|CTS|/DIO7	X1=57658000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-17780000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ON/|SLEEP|/DIO9	X1=57658000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-15240000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=[RESERVED]_2	X1=57658000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-12700000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ASSOCIATE/DIO5	X1=57658000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-10160000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|RTS|/DIO6	X1=57658000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-7620000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AD3/DIO3/SPI_|SSEL	X1=57658000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-5080000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AD2/DIO2/SPI_CLK	X1=57658000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-2540000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AD1/DIO1/SPI_|ATTN	X1=57658000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=0	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AD0_/DIO0	X1=57658000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=59690000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=XB3-24Z8UT-J	X1=59690000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=XB3-24Z8UT-J	ENGLISH=XB3-24Z8UT-J	FRENCH=XB3-24Z8UT-J
