(part "XB3-24Z8UT-J"
    (packageRef "XB324Z8UTJ")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DOUT/DIO13") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DIN/%CONFIG%/DIO14") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DIO12/SPI_MISO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "%RESET%") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RSSI_PWM/DIO10") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PWM1/DIO11") (portType INOUT))
        (port "8" (symbPinId 8) (portName "[RESERVED]_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "%DTR%/SLEEP_RQ/DIO8") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "11" (symbPinId 11) (portName "DIO4/SPI_MOSI") (portType INOUT))
        (port "12" (symbPinId 12) (portName "%CTS%/DIO7") (portType INOUT))
        (port "13" (symbPinId 13) (portName "ON/%SLEEP%/DIO9") (portType INOUT))
        (port "14" (symbPinId 14) (portName "[RESERVED]_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "ASSOCIATE/DIO5") (portType INOUT))
        (port "16" (symbPinId 16) (portName "%RTS%/DIO6") (portType INOUT))
        (port "17" (symbPinId 17) (portName "AD3/DIO3/SPI_%SSEL%") (portType INOUT))
        (port "18" (symbPinId 18) (portName "AD2/DIO2/SPI_CLK") (portType INOUT))
        (port "19" (symbPinId 19) (portName "AD1/DIO1/SPI_%ATTN%") (portType INOUT))
        (port "20" (symbPinId 20) (portName "AD0_/DIO0") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "888-XB3-24Z8UT-J")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=888-XB3-24Z8UT-J")
    (property "Manufacturer_Name" "Digi International")
    (property "Manufacturer_Part_Number" "XB3-24Z8UT-J")
    (property "Description" "Zigbee Modules (802.15.4) XBee3,2.4 Ghz ZB 3.0, U.FL Ant, TH MT")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/XB3-24Z8UT-J.pdf")
    (property "symbolName1" "XB3-24Z8UT-J")
)
