SamacSys ECAD Model
1436700/2049321/2.50/20/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c143.1_h92"
		(holeDiam 0.92)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.431) (shapeHeight 1.431))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.431) (shapeHeight 1.431))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "XB324Z8UTJ" (originalName "XB324Z8UTJ")
		(multiLayer
			(pad (padNum 1) (padStyleRef c143.1_h92) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c143.1_h92) (pt 0.000, -2.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c143.1_h92) (pt 0.000, -4.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c143.1_h92) (pt 0.000, -6.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c143.1_h92) (pt 0.000, -8.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c143.1_h92) (pt 0.000, -10.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c143.1_h92) (pt 0.000, -12.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c143.1_h92) (pt 0.000, -14.000) (rotation 90))
			(pad (padNum 9) (padStyleRef c143.1_h92) (pt 0.000, -16.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c143.1_h92) (pt 0.000, -18.000) (rotation 90))
			(pad (padNum 11) (padStyleRef c143.1_h92) (pt 22.000, -18.000) (rotation 90))
			(pad (padNum 12) (padStyleRef c143.1_h92) (pt 22.000, -16.000) (rotation 90))
			(pad (padNum 13) (padStyleRef c143.1_h92) (pt 22.000, -14.000) (rotation 90))
			(pad (padNum 14) (padStyleRef c143.1_h92) (pt 22.000, -12.000) (rotation 90))
			(pad (padNum 15) (padStyleRef c143.1_h92) (pt 22.000, -10.000) (rotation 90))
			(pad (padNum 16) (padStyleRef c143.1_h92) (pt 22.000, -8.000) (rotation 90))
			(pad (padNum 17) (padStyleRef c143.1_h92) (pt 22.000, -6.000) (rotation 90))
			(pad (padNum 18) (padStyleRef c143.1_h92) (pt 22.000, -4.000) (rotation 90))
			(pad (padNum 19) (padStyleRef c143.1_h92) (pt 22.000, -2.000) (rotation 90))
			(pad (padNum 20) (padStyleRef c143.1_h92) (pt 22.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 10.795, -6.097) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.6 8.72) (pt 24.19 8.72) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 24.19 8.72) (pt 24.19 -20.914) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 24.19 -20.914) (pt -2.6 -20.914) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.6 -20.914) (pt -2.6 8.72) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.19 1.19) (pt -1.19 -19.914) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.19 -19.914) (pt 23.19 -19.914) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 23.19 -19.914) (pt 23.19 1.19) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 23.19 1.19) (pt 15.5 7.72) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.5 7.72) (pt 6.5 7.72) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.5 7.72) (pt -1.19 1.19) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.19 1.19) (pt -1.19 -19.914) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.19 -19.914) (pt 23.19 -19.914) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 23.19 -19.914) (pt 23.19 1.19) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 23.19 1.19) (pt 15.5 7.72) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.5 7.72) (pt 6.5 7.72) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.5 7.72) (pt -1.19 1.19) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 0) (pt -1.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 0) (pt -1.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "XB3-24Z8UT-J" (originalName "XB3-24Z8UT-J")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 2500 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 2500 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 2500 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 2500 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 2500 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 2500 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 2500 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 2500 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 2500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 2500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 2300 mils 100 mils) (width 6 mils))
		(line (pt 2300 mils 100 mils) (pt 2300 mils -1000 mils) (width 6 mils))
		(line (pt 2300 mils -1000 mils) (pt 200 mils -1000 mils) (width 6 mils))
		(line (pt 200 mils -1000 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "XB3-24Z8UT-J" (originalName "XB3-24Z8UT-J") (compHeader (numPins 20) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "DOUT/DIO13") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "DIN/__CONFIG__/DIO14") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "DIO12/SPI_MISO") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "__RESET") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "RSSI PWM/DIO10") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "PWM1/DIO11") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "[RESERVED]_1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "__DTR__/SLEEP_RQ/DIO8") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "GND") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "DIO4/SPI_MOSI") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "__CTS__/DIO7") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "ON/__SLEEP__/DIO9") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "[RESERVED]_2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "ASSOCIATE/DIO5") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "__RTS__/DIO6") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "AD3/DIO3/SPI___SSEL") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "AD2/DIO2/SPI_CLK") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "AD1/DIO1/SPI___ATTN") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "AD0 /DIO0") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "XB3-24Z8UT-J"))
		(attachedPattern (patternNum 1) (patternName "XB324Z8UTJ")
			(numPads 20)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
			)
		)
		(attr "Mouser Part Number" "888-XB3-24Z8UT-J")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=888-XB3-24Z8UT-J")
		(attr "Manufacturer_Name" "Digi International")
		(attr "Manufacturer_Part_Number" "XB3-24Z8UT-J")
		(attr "Description" "Zigbee Modules (802.15.4) XBee3,2.4 Ghz ZB 3.0, U.FL Ant, TH MT")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/XB3-24Z8UT-J.pdf")
		(attr "Height" "2.79 mm")
	)

)
